Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| data               |
| mydb               |
| mysql              |
| nicktam            |
| patildata          |
| performance_schema |
| performatics       |
| rohit              |
| test               |
| txt                |
| vita_db            |
+--------------------+
12 rows in set (0.00 sec)

mysql> CREATE DATABASE Performaticss;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| data               |
| mydb               |
| mysql              |
| nicktam            |
| patildata          |
| performance_schema |
| performatics       |
| performaticss      |
| rohit              |
| test               |
| txt                |
| vita_db            |
+--------------------+
13 rows in set (0.00 sec)

mysql> USE Performaticss;
Database changed
mysql> CREATE TABLES ProductCategory
    -> (
    ->   ProductCategoryID int,
    -> Name varchar(20)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLES ProductCategory
(
  ProductCategoryID int,
Name varchar(20)
)' at line 1
mysql> CREATE TABLE ProductCategory
    -> (
    ->   ProductCategoryID int,
    -> Name varchar(20)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO ProductCategory VALUES(1,'Bikes');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO ProductCategory VALUES(2,'Accessories');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO ProductCategory VALUES(3,'Components');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO ProductCategory VALUES(4,'Tier');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT*
    -> FROM ProductCategory;
+-------------------+-------------+
| ProductCategoryID | Name        |
+-------------------+-------------+
|                 1 | Bikes       |
|                 2 | Accessories |
|                 3 | Components  |
|                 4 | Tier        |
+-------------------+-------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO ProductCategory VALUES(3,'Comp');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT*
    -> FROM ProductCategory;
+-------------------+-------------+
| ProductCategoryID | Name        |
+-------------------+-------------+
|                 1 | Bikes       |
|                 2 | Accessories |
|                 3 | Components  |
|                 4 | Tier        |
|                 3 | Comp        |
+-------------------+-------------+
5 rows in set (0.00 sec)

mysql> UPDATE ProductCategory
    -> SET Name='Tier555484575624587455885554555' WHERE ProductCategoryID=4;
ERROR 1406 (22001): Data too long for column 'Name' at row 4
mysql> DELETE FROM ProductCategory WHERE Name='comp';
Query OK, 1 row affected (0.02 sec)

mysql> SELECT* FROM ProductCategory;
+-------------------+-------------+
| ProductCategoryID | Name        |
+-------------------+-------------+
|                 1 | Bikes       |
|                 2 | Accessories |
|                 3 | Components  |
|                 4 | Tier        |
+-------------------+-------------+
4 rows in set (0.00 sec)

mysql>